apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.shubham_v.trigentmap"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.1'




    compile 'org.mapsforge:vtm:0.6.0'
    compile 'org.mapsforge:vtm-android:0.6.0'
    compile 'org.mapsforge:vtm-android:0.6.0:natives-armeabi'
    compile 'org.mapsforge:vtm-android:0.6.0:natives-armeabi-v7a'
    compile 'org.mapsforge:vtm-android:0.6.0:natives-x86'
    compile 'org.mapsforge:vtm-jts:0.6.0'
    compile 'org.mapsforge:vtm-themes:0.6.0'

    compile 'com.graphhopper:graphhopper-core:0.8.0'

    //for googleGPs API
    compile 'com.google.android.gms:play-services:9.2.1'

}
